name: Auto Push to New Repository

on:
  push:
    branches:
      - main

jobs:
  push_to_new_repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Push to New Repository
        run: |
          NEW_REPO_URL="https://github.com/shashankhegde06/ammoG_Test.git"
          NEW_REPO_BRANCH="main"

          git config user.email "swathivedith@gmail.com"
          git config user.name "Swathi "
          git remote add new-repo $NEW_REPO_URL
          git push new-repo main:$NEW_REPO_BRANCH

