
on:
  push:
    branches:
      - main # Modify this to match your branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "AllanDza"
          git config --global user.email "allanferns08@gmail.com"

      - name: Push to Train Repository
        run: |
          git remote add train-repo https://github.com/shashankhegde06/ammoG_Test.git
          git push train-repo main
        env:
          GITHUB_TOKEN: ${{ secrets.PUSH_SECRET }}
